#home {
    display: flex;
    min-height: calc(100vh - 91px);
    position: relative;
}

#cta {
    width: 35%;
    display: flex;
    flex-direction: column;
    gap: 28px;
    margin-top: 5%;
}

#cta .title {
    columns: #1d1d1d;
    font-size: 36px;
    font-weight: 600;
}

#cta .title span {
    color: #d87c29;
}

#cta .description {
    font-size: 20px;
    font-weight: 500;
}

#cta-buttons {
    grid-area: 25px;
}

#cta-buttons button {
    color: #d87c29;
    border: none;
    font-size: 20px;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    padding: 13px;
    margin: 6px;
    margin-left: 150px;
    font-weight: 400;
    border-radius: 12px;
    background: transparent;
    box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.1);
}

#cta-buttons button:hover {
    color: #fff;
    background: #d87c29;
    box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.1);
}

#cta-buttons button::after {
    background: #d87c29;
    transition: transform 0.4s;
    box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.1);
}

#cta-buttoons button:hover::after {
    transition: transform 0.4s;
}

#banner {
    display: flex;
    align-items: center;
    justify-content: end;
    width: 50%;
    z-index: 2;
}

#banner img {
      height: 100%;
      width: fit-content;
}

.shape {
    top: 0;
    right: 0;
    z-index: 1;
    background-color: #ffe8b4;
    width: 60%;
    height: 100%;
    position: absolute;
    border-radius: 40% 30% 0% 20%;
}

@media screen and (max-width: 1170px) {
     #home {
        min-height: 100%;
        padding-top: 0px;
     }
     #banner, 
     #banner img,
     #home .shape {
         display: none;
     }
    #cta {
        width: 100%;
        text-align: center;
        align-items: center;
    }
}

















